<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <script src="lib/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <script src="lib/bootstrap/js/bootstrap.js"></script>
</head>

<body>
    <button class="btn btn-primary btn-default" data-toggle="modal" data-target="#registrationModal">Registration
    </button>

    <div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="registrationModalLabel">Registration</h4>
                </div>

                <div class="modal-body">
                    <form class="form-horizontal" role="form">

                        <div class="form-group has-feedback">
                            <label for="inputName" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                            </div>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="inputSurname" class="col-sm-2 control-label">Surname</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputSurname" placeholder="Surname">
                            </div>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            </div>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="inputRepeatPassword" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputRepeatPassword" placeholder="Repeat Password">
                                <span class="glyphicon glyphicon-repeat form-control-feedback"></span>
                            </div>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="inputPhone" class="col-sm-2 control-label">Phone</label>
                            <div class="col-sm-10">
                                <input type="tel" class="form-control" id="inputPhone" placeholder="Phone">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2 col-md-offset-2">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionStudent" value="option1" checked>Student
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-2 col-md-offset-2">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionTeacher" value="option2">Teacher
                                    </label>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Sign In</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
